<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;net7.0</TargetFrameworks>
		<Authors>Dime Software</Authors>
		<Company>Dime Software</Company>
		<Product>Dime Software</Product>
		<Copyright>Copyright © 2023</Copyright>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<PackageTags>Websockets;SignalR</PackageTags>
		<RepositoryUrl>https://github.com/dimesoftware/ds-sdk</RepositoryUrl>
		<PackageProjectUrl>http://www.dimescheduler.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dimesoftware/websockets</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>Web socket connection tracker using SQL Server</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<Version>1.1.6</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dime.Logging" Version="2.1.1" />
		<PackageReference Include="Dime.Repositories" Version="2.0.0-alpha.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dime.WebSockets\Dime.WebSockets.csproj" />
	</ItemGroup>

</Project>
