# websockets

./: README.md  azure-pipelines.yaml
.github/workflows/: codeql-analysis.yml
src/: Dime.WebSockets.sln
src/Dime.WebSockets/: Dime.WebSockets.csproj  IBroadcaster.cs  IConnectionTracker'2.cs  IConnectionTracker.cs  IHeartBeatJob.cs  IHub'1.cs  IHub'2.cs  IHubBroadcaster.cs  IStoreHub'1.cs  IWebSocketsConnection.cs
src/Dime.WebSockets.InMemory/: Connections.cs  Dime.WebSockets.InMemory.csproj  IKeyValueStore.cs  IStore.cs  InMemoryConnectionTracker.cs
src/Dime.WebSockets.Redis/: Dime.WebSockets.Redis.csproj  RedisConnectionTracker.cs
src/Dime.WebSockets.SignalR/: Dime.WebSockets.SignalR.csproj  IHubContextProvider.cs
src/Dime.WebSockets.Sql/: Dime.WebSockets.Sql.csproj  SqlConnectionTracker.cs
src/core/Dime.WebSockets/: Dime.WebSockets.csproj  IConnectionTracker.cs  IWebSocketsConnection.cs
src/core/Dime.WebSockets.InMemory/: Connections.cs  Dime.WebSockets.InMemory.csproj  InMemoryConnectionTracker.cs
src/core/Dime.WebSockets.Redis/: Dime.WebSockets.Redis.csproj  RedisConnectionTracker.cs
src/core/Dime.WebSockets.Sql/: Dime.WebSockets.Sql.csproj  SqlConnectionTracker.cs
