<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;</TargetFrameworks>
    <Authors>Dime Software</Authors>
    <Company>Dime Software</Company>
    <Product>Dime Software</Product>
    <Copyright>Copyright © 2021</Copyright>
    <PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
    <PackageTags>Websockets;SignalR</PackageTags>
    <RepositoryUrl>https://github.com/dimenics/ds-sdk</RepositoryUrl>
    <PackageProjectUrl>http://www.dimescheduler.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimenics/websockets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Web sockets contracts</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>1.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
  </ItemGroup>

</Project>
