<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;</TargetFrameworks>
    <Authors>Dimenics</Authors>
    <Company>Dimenics</Company>
    <Product>Dimenics</Product>
    <Copyright>Copyright © 2020</Copyright>
    <PackageIconUrl>https://github.com/dimenics/dimenics/blob/master/assets/dimenicslogo.png?raw=true</PackageIconUrl>
    <PackageTags>Websockets;SignalR</PackageTags>
    <RepositoryUrl>https://github.com/dimenics/ds-sdk</RepositoryUrl>
    <PackageProjectUrl>http://www.dimenics.com/products/dime-scheduler/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimenics/websockets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Web sockets contracts</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>1.1.0-alpha.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
  </ItemGroup>

</Project>
